<!DOCTYPE html>
<html len="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=600, inital-scale=1.0">
        <title>Free sites</title>
    </head>
    <style>
        .split-para{ 
          display:block;
          margin:10px;
          height: 22px;
          position: relative;
          left: 10%;
        }
        .split-para span { 
          display:block;
          float:right;
          width:60%;
          margin-left:10px;}
        .head {
            background-color: #6C9283;
            height: 50%;
            position: relative;
            top: 0; 
            left: 0;
            width: 1200px;
            color: white;
        }
        .black{
          background-color: #444643;
          height: 80px;
          position: relative;
          top: 50%; 
          left: 0;
          width: 1200px;
          color: white;
          text-align: center;
        }
        .third{
          background-color: white;
          height: 250px;
          position: relative;
          top: 0px;
          left: 0;
          width: 1200px;
          color: gray;
          text-align: center;
        }
        .fourth{
          background-color: #F6FAF9;
          height: 280px;
          position: relative;
          top: 0px; 
          left: 0;
          width: 1200px;
          color: black;
          text-align: center;
        }
        .fifth{
          background-color: white;
          height: 300px;
          position: relative;
          top: 0px; 
          left: 0;
          width: 1200px;
          color: gray;
          text-align: center;
        }
        .sixth{
          background-color: #444643;
          height: 280px;
          position: relative;
          top: 0px; 
          left: 0;
          width: 1200px;
          color: white;
          text-align: center;
        }
        .seventh{
          background-color: white;
          height: 220px;
          position: relative;
          top: 0px; 
          left: 0;
          width: 1200px;
          color: black;
          text-align: center;
        }
        .eigth{
          background-color: #444643;
          height: 200px;
          position: relative;
          top: 0px; 
          left: 0;
          width: 1200px;
          color: white;
          text-align: left;
        }
        .ninth{
          background-color: #60B3C3;
          height: 50px;
          position: relative;
          top: -12px; 
          left: 0;
          width: 1200px;
          color: white;
          text-align: center;
        }
  body{
      background: white;
      font-family: verdana;
      display:flex;
      margin: auto;
      justify-content:center;
      align-items:center;
  } 
        .top_list{
          font-size: 10px;
          word-spacing: 35px;
          display: inline;
          position: relative;
          right: -100px;
        }
        .line{
          border: 1px solid white;
          width: 80%;
        }
  details{
        display: inline-block;
        cursor: pointer;
  }
  span{
        display: inline-block;
  }
  summary { 
        list-style: none;
        display: flex;
        align-items: center;
        font-weight: bold;
  }
        .picture{
          position: relative;
          left: 15%;
          width:40%;
          height:auto;
        }
        .imageflex{
          display: flex;
        }
        .imageflexcontent { 
          margin-left: 17%; 
          margin-top: 80px;
          font-size: 36px; 
        }
/* Next & previous buttons */
        .prev{
          cursor: pointer;
          position: absolute;
          left: 10%;
          top: 50%;
          width: auto;
          margin-top: -40px;
          padding: -30px;
          color: white;
          opacity: 85%;
          font-weight: bold;
          font-size: 50px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        .next {
          cursor: pointer;
          position: absolute;
          left: 87%;
          top: 50%;
          width: auto;
          margin-top: -40px;
          padding: -30px;
          color: white;
          opacity: 85%;
          font-weight: bold;
          font-size: 50px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

/* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        .green_text{
          font-size: 14px;
          line-height: 17px;
          font-weight: 50;
        }
        .first_black{
          font-size: 24px;
          position: relative;
          top: 15px;
        }
        .small_black{
          font-size: 10px;
          line-height: 5px
        }
        .icon{
          position: relative;
          left: 10%;
          margin-left: 14%; 
          margin-top: 80px;
          width: 50px;
          height: 50px;
        }
        .third_big{
          font-size: 16px;
          position: relative;
          left: -40px;
          top: 30px;
          margin-left: 7%; 
          display: inline;
        }
        .third_big_test{
          font-size: 16px;
          position: relative;
          left: -10px;
          top: 30px;
          margin-left: 6%; 
          display: inline;
        }
        .third_small{
          font-size: 8px;
          position: relative;
          left: 15px;
          top: 30px;
          margin-left: 4%; 
          display: inline-block;
        }
        .third_small_test{
          font-size: 8px;
          position: relative;
          left: 20px;
          top: 30px;
          margin-left: 2%; 
          display: inline-block;
        }
        .fourth_big{
          font-size: 24px;
          position: relative;
          top: 10px;
        }
        .fourth_small{
          font-size: 12px;
          line-height: 10px
        }
        .fourth_image{
          position: relative;
          left: 20%;
          top: 30px;
          margin-left: 20px;
          width: 170px;
          height: 135px;
        }
        .fifth_image{
          position: relative;
          left: 19%;
          top: 30px;
          margin-left: 40px;
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        .fifth_big{
          font-size: 16px;
          position: relative;
          left: -25px;
          top: 45px;
          margin-left: 6.5%; 
          display: inline;
        }
        .fifth_small{
          font-size: 8px;
          position: relative;
          left: 15px;
          top: 45px;
          margin-left: 2%; 
          display: inline-block;
        }
        .sixth_video{
          position: relative;
          left: 20%;
          top: 45px;
          width: 335px;
          height: 180px;
        }
        .sixth_big{
          font-size: 24px;
          line-height: 35px;
          position: relative;
          top: 17px;
          left: 22%; 
          text-align: left;
        }
        .sixth_small{
          font-size: 12px;
          line-height: 15px;
          font-weight: 100;
          position: relative;
          top: 15px;
          text-align: left;
        }
        .sixth_button{
          background-color:rgb(141, 222, 247);
          border-color: #44464300;
          border-radius: 5px;
          width: 100px;
          height: 25px;
          font-size: 10px;
          color: white;
          position: relative;
          top: 20px;
        }
        .seventh_big{
          font-size: 24px;
          position: relative;
          top: 35px;
          left: 20%; 
          text-align: left;
        }
        .seventh_small{
          font-size: 10px;
          position: relative;
          top: 15px;
          text-align: left;
          color: gray;
        }
        .logo_image{
          position: relative;
          top: 45px;
          left: 20%; 
          text-align: left;
          margin-left: 35px;
        }
        .partner{
          font-size: 16px;
          font-family: 'Times New Roman', Times, serif;
          position: relative;
          margin-top: 15px;
        }
        .bluelogo{
          font-size: 24px;
          color:rgb(141, 222, 247);;
          font-weight: bold;
          position: relative;
          top: -5px;
          left: -2px;
        }
        .blacklogo{
          font-size: 24px;
          color:black;
          font-weight: bold;
          position: relative;
          top: -5px;
          left: -2px;
        }
        .eigth_big{
          font-size: 20px;
          position: relative;
          top: 0px;
          left: 10%;
          display: flex;
          margin-left: 80px;
          margin-top: 30px;
        }
        .eigth_small{
          font-size: 10px;
          position: relative;
          top: 0px;
          left: 10%;
          margin-left: 80px;
        }
        .get{
          font-size: 10px;
          position: relative;
          top: -30px;
          left: 28%;
          margin-left: 80px;
        }
        .in{
          font-size: 11px;
          position: relative;
          top: 0px;
          left: 0px;
          margin-top: 30px;
        }
        .touch{
          font-size: 10px;
          position: relative;
          top: 10px;
          left: -60px;
          margin-top: 20px;
        }
        .media{
          font-size: 10px;
          position: relative;
          top: 0px;
          left: 69%;
        }
        .media_icon{
          font-size: 10px;
          position: relative;
          top: 10px;
          left: -5px;
          margin-left: 5px;
          width: 20px;
          height: 20px;
          color: rgb(141, 222, 247);
        }

        .eigth_line{
          border: 1px solid white;
          width: 75px;
          height: 0px;
          margin-left: 18px;
          margin-top: 12px;

        }
        .ninth_small{
          font-size: 12px;
          position: relative;
          top: 5px;
        }
        @media only screen and (max-width:991px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
        
    </style>
    <body>
        <main>
            <section class="head">
            <h1 class="split-para">Free sites
                <span class="top_list">
                Pages
                <details>
                    <summary>
                        Features&#8964;
                    </summary>
                    halo
                </details>
                    Services
                    Blog
                    Contact
                </span>
            </h1>
            <hr class="line">
    <div class="imageflex">
      <img src="picture/img1.jpg" class="picture">
      <h1 class="imageflexcontent">
        AWESOME<br>
        WEBSITE<br>
        TEMPLATE<br>
        <p class="green_text">
          Lorem ipsum dolor sit amet, consectetur<br>
          adipiscing elit, sed do eiusmod tempor<br>
          incididunt ut labore et dolore magna aliqua.<br>
        </p>
      </h1>
      
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
  </div>
  <br>
        </section>
        <section class="black">
<div class="first_black">
  <b>Create Your Own Genuine Web Masterpiece</b><br>
  <p class="small_black">
    Lorem lpsum is simply dumy text of the printing and typesetting industry<br>
  </p>  
</div>
        </section>
        <section class="third">
          <div class="imageflex">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" ><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M128 32C92.7 32 64 60.7 64 96l0 256 64 0 0-256 384 0 0 256 64 0 0-256c0-35.3-28.7-64-64-64L128 32zM19.2 384C8.6 384 0 392.6 0 403.2C0 445.6 34.4 480 76.8 480l486.4 0c42.4 0 76.8-34.4 76.8-76.8c0-10.6-8.6-19.2-19.2-19.2L19.2 384z"/></svg>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 0C28.7 0 0 28.7 0 64L0 352c0 35.3 28.7 64 64 64l96 0 0 80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416 448 416c35.3 0 64-28.7 64-64l0-288c0-35.3-28.7-64-64-64L64 0z"/></svg>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M308.5 135.3c7.1-6.3 9.9-16.2 6.2-25c-2.3-5.3-4.8-10.5-7.6-15.5L304 89.4c-3-5-6.3-9.9-9.8-14.6c-5.7-7.6-15.7-10.1-24.7-7.1l-28.2 9.3c-10.7-8.8-23-16-36.2-20.9L199 27.1c-1.9-9.3-9.1-16.7-18.5-17.8C173.9 8.4 167.2 8 160.4 8l-.7 0c-6.8 0-13.5 .4-20.1 1.2c-9.4 1.1-16.6 8.6-18.5 17.8L115 56.1c-13.3 5-25.5 12.1-36.2 20.9L50.5 67.8c-9-3-19-.5-24.7 7.1c-3.5 4.7-6.8 9.6-9.9 14.6l-3 5.3c-2.8 5-5.3 10.2-7.6 15.6c-3.7 8.7-.9 18.6 6.2 25l22.2 19.8C32.6 161.9 32 168.9 32 176s.6 14.1 1.7 20.9L11.5 216.7c-7.1 6.3-9.9 16.2-6.2 25c2.3 5.3 4.8 10.5 7.6 15.6l3 5.2c3 5.1 6.3 9.9 9.9 14.6c5.7 7.6 15.7 10.1 24.7 7.1l28.2-9.3c10.7 8.8 23 16 36.2 20.9l6.1 29.1c1.9 9.3 9.1 16.7 18.5 17.8c6.7 .8 13.5 1.2 20.4 1.2s13.7-.4 20.4-1.2c9.4-1.1 16.6-8.6 18.5-17.8l6.1-29.1c13.3-5 25.5-12.1 36.2-20.9l28.2 9.3c9 3 19 .5 24.7-7.1c3.5-4.7 6.8-9.5 9.8-14.6l3.1-5.4c2.8-5 5.3-10.2 7.6-15.5c3.7-8.7 .9-18.6-6.2-25l-22.2-19.8c1.1-6.8 1.7-13.8 1.7-20.9s-.6-14.1-1.7-20.9l22.2-19.8zM112 176a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zM504.7 500.5c6.3 7.1 16.2 9.9 25 6.2c5.3-2.3 10.5-4.8 15.5-7.6l5.4-3.1c5-3 9.9-6.3 14.6-9.8c7.6-5.7 10.1-15.7 7.1-24.7l-9.3-28.2c8.8-10.7 16-23 20.9-36.2l29.1-6.1c9.3-1.9 16.7-9.1 17.8-18.5c.8-6.7 1.2-13.5 1.2-20.4s-.4-13.7-1.2-20.4c-1.1-9.4-8.6-16.6-17.8-18.5L583.9 307c-5-13.3-12.1-25.5-20.9-36.2l9.3-28.2c3-9 .5-19-7.1-24.7c-4.7-3.5-9.6-6.8-14.6-9.9l-5.3-3c-5-2.8-10.2-5.3-15.6-7.6c-8.7-3.7-18.6-.9-25 6.2l-19.8 22.2c-6.8-1.1-13.8-1.7-20.9-1.7s-14.1 .6-20.9 1.7l-19.8-22.2c-6.3-7.1-16.2-9.9-25-6.2c-5.3 2.3-10.5 4.8-15.6 7.6l-5.2 3c-5.1 3-9.9 6.3-14.6 9.9c-7.6 5.7-10.1 15.7-7.1 24.7l9.3 28.2c-8.8 10.7-16 23-20.9 36.2L315.1 313c-9.3 1.9-16.7 9.1-17.8 18.5c-.8 6.7-1.2 13.5-1.2 20.4s.4 13.7 1.2 20.4c1.1 9.4 8.6 16.6 17.8 18.5l29.1 6.1c5 13.3 12.1 25.5 20.9 36.2l-9.3 28.2c-3 9-.5 19 7.1 24.7c4.7 3.5 9.5 6.8 14.6 9.8l5.4 3.1c5 2.8 10.2 5.3 15.5 7.6c8.7 3.7 18.6 .9 25-6.2l19.8-22.2c6.8 1.1 13.8 1.7 20.9 1.7s14.1-.6 20.9-1.7l19.8 22.2zM464 304a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
        </div>
        <div calss="imageflex">
        <h1 class="third_big">Reshearch</h1>
        <h1 class="third_big">Fully Costomizable</h1>
        <h1 class="third_big">Coordination</h1>
        <h1 class="third_big_test"> Test</h1>
        </div>
        <div calss="imageflex">
          <h1 class="third_small">
            Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed do<br>
            eiusmod tempor incididunt ut labore<br>
            et dolore magna aliqua.<br>
          </h1>
          <h1 class="third_small">
            Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed do<br>
            eiusmod tempor incididunt ut labore<br>
            et dolore magna aliqua.<br>
          </h1>
          <h1 class="third_small">
            Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed do<br>
            eiusmod tempor incididunt ut labore<br>
            et dolore magna aliqua.<br>
          </h1>
          <h1 class="third_small_test">
            Lorem ipsum dolor sit amet,<br>
            consectetur adipiscing elit, sed do<br>
            eiusmod tempor incididunt ut labore<br>
            et dolore magna aliqua.<br>
          </h1>
          </div>
        </section>
        <section class="fourth">
          <div>
            <h1 class="fourth_big">
              Let Them Know Why you're the Best
            </h1>
            <p class="fourth_small">
              Lorem lpsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
          <div class="imageflex">
            <img src="picture/img2.jpg" class="fourth_image">
            <img src="picture/img3.jpg" class="fourth_image">
            <img src="picture/img4.jpg" class="fourth_image">
            <img src="picture/img5.jpg" class="fourth_image">            
          </div>
        </section>
        <section class="fifth">
          <div class="imageflex">
            <img src="picture/img6.jpg" class="fifth_image">
            <img src="picture/img7.jpg" class="fifth_image">
            <img src="picture/img8.jpg" class="fifth_image">
            <img src="picture/img9.jpg" class="fifth_image">
          </div>
          <div calss="imageflex">
            <h1 class="fifth_big">Dexter Gilbert</h1>
            <h1 class="fifth_big">Mary collier</h1>
            <h1 class="fifth_big">Stefan Morrison</h1>
            <h1 class="fifth_big">Bill Smith</h1>
            </div>
            <div calss="imageflex">
              <h1 class="fifth_small">
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore<br>
                et dolore magna aliqua.<br>
              </h1>
              <h1 class="fifth_small">
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore<br>
                et dolore magna aliqua.<br>
              </h1>
              <h1 class="fifth_small">
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore<br>
                et dolore magna aliqua.<br>
              </h1>
              <h1 class="fifth_small">
                Lorem ipsum dolor sit amet,<br>
                consectetur adipiscing elit, sed do<br>
                eiusmod tempor incididunt ut labore<br>
                et dolore magna aliqua.<br>
              </h1>
              </div>
        </section>
        <section class="sixth">
          <div class="imageflex">
            <iframe class="sixth_video"
              src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
            <h1 class="sixth_big">
              What Are You Waiting For?<br>
              Start It Today!<br>
              <div class="sixth_small">
                Lorem ipsum passages, and more recently with desktop<br>
                publishing software like Aldus PageMaker including<br>
                versions of Lorem ipsum.<br>
              </div>
              <button class="sixth_button">
                FIND OUT MORE
              </button>
            </h1>
          </div>   
        </section>
        <section class="seventh">
          <div class="imageflex">
            <h1 class="seventh_big">
              Beautiful Layouts
              <div class="seventh_small">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>
                diam nonummy nibh euismod tincidunt ut laoreet dolore<br>
                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,<br>
                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut<br>
                aliquip ex ea commodo consequat.<br>
              </div>
            </h1>
            <div class="logo_image">
              <div class="partner">
                CREATIVE
              </div>
              <div class="bluelogo">
                SITES
              </div>
              <div class="partner">
                CREATIVE
              </div>
              <div class="blacklogo">
                SITES
              </div>
              </div>
              <div class="logo_image">
                <div class="partner">
                  CREATIVE
                </div>
                <div class="blacklogo">
                  SITES
                </div>
                <div class="partner">
                  CREATIVE
                </div>
                <div class="bluelogo">
                  SITES
                </div>
                </div>
                <div class="logo_image">
                  <div class="partner">
                    CREATIVE
                  </div>
                  <div class="bluelogo">
                    SITES
                  </div>
                  <div class="partner">
                    CREATIVE
                  </div>
                  <div class="blacklogo">
                    SITES
                  </div>
                  </div>
          </div>
        </section>
        <section class="eigth">
          <div class="imageflex">
          <h1 class="eigth_big">
            About us
            <hr class="eigth_line">
          </h1>
          <h1 class="eigth_big">
            Get in touch
          <hr class="eigth_line">
          </h1>
          <h1 class="eigth_big">
            Social Media
            <hr class="eigth_line">
          </h1>
          </div>
          <div class="imageflex">
            <div class="eigth_small">
              Lorem ipsum dolor it amet, consectetur<br>
              adipiscing elit. sed do eiusmod tempor<br>
              incididuntut labore et dolore magna aliqua.<br>
              Ut erim ad minim veniam, quis nostrud<br>
              exercitation ulamco laboris nisi ut aliquip ex<br>
              ea commodo consequat<br>
            </div>
            <div class="imageflex">
              <div class="get">
                <h4 class="in">Address:</h4>
                <h4 class="in">Phone:</h4>
                <h4 class="in">Email:</h4> 
              </div>
              <div class="get">
                <div class="touch">
                  66 South Street.<br>
                  Window 6 Wonderland.<br>
                </div>
                <div class="touch">
                  +440 875369208 - Office<br>
                  +440 353353114 - Fax<br>
                </div>
                <div class="touch">
                  freepik@sitename.com<br>
                </div>
              </div>
            </div>
            <div class="imageflex">
              <div class="media">
                Lorem ipsum is simply dummy text of the<br>
                printing and typesetting industry.<br>
              <div class="imageflex">
                <svg class="media_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentcolor" d="M92.5 0L208 0c40 0 52 24 64 48s24 48 64 48l85.2 0C436 96 448 108 448 122.8c0 3.4-.7 6.8-1.9 10L409.6 224 384 288l-256 0-16-64L64.9 35.4c-.6-2.3-.9-4.6-.9-6.9C64 12.8 76.8 0 92.5 0zM79 224l16 64-15 0c-8.8 0-16 7.2-16 16s7.2 16 16 16l48 0 256 0 48 0c8.8 0 16-7.2 16-16s-7.2-16-16-16l-13.5 0 25.6-64 19.9 0c26.5 0 48 21.5 48 48l0 112L0 384 0 272c0-26.5 21.5-48 48-48l31 0zM0 416l512 0 0 48c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48l0-48z"/></svg>
                <svg class="media_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentcolor" d="M256 8C119.1 8 8 119.1 8 256S119.1 504 256 504 504 392.9 504 256 392.9 8 256 8zM185.3 380a124 124 0 0 1 0-248c31.3 0 60.1 11 83 32.3l-33.6 32.6c-13.2-12.9-31.3-19.1-49.4-19.1-42.9 0-77.2 35.5-77.2 78.1S142.3 334 185.3 334c32.6 0 64.9-19.1 70.1-53.3H185.3V238.1H302.2a109.2 109.2 0 0 1 1.9 20.7c0 70.8-47.5 121.2-118.8 121.2zM415.5 273.8v35.5H380V273.8H344.5V238.3H380V202.8h35.5v35.5h35.2v35.5z"/></svg>
                <svg class="media_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentcolor" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg>
                <svg class="media_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentcolor" d="M337.8 205.7l48.6-42.5c13.8 19.3 23.4 41.9 27.4 66.2l-64.4 4.3c-2.4-10.1-6.4-19.5-11.6-28zm140.1 19.5c-5.3-38.8-20.6-74.5-43.2-104.3l.8-.7C449 108.4 449.7 87.6 437 75s-33.4-12-45.2 1.5l-.7 .8c-29.8-22.6-65.5-37.9-104.3-43.2l.1-1.1c1.2-17.9-13-33-30.9-33s-32.1 15.2-30.9 33l.1 1.1c-38.8 5.3-74.5 20.6-104.3 43.2l-.7-.8C108.4 63 87.6 62.3 75 75s-12 33.4 1.5 45.2l.8 .7c-22.6 29.8-37.9 65.5-43.2 104.3l-1.1-.1c-17.9-1.2-33 13-33 30.9s15.2 32.1 33 30.9l1.1-.1c5.3 38.8 20.6 74.5 43.2 104.3l-.8 .7C63 403.6 62.3 424.4 75 437s33.4 12 45.2-1.5l.7-.8c29.8 22.6 65.5 37.9 104.3 43.2l-.1 1.1c-1.2 17.9 13 33 30.9 33s32.1-15.2 30.9-33l-.1-1.1c38.8-5.3 74.5-20.6 104.3-43.2l.7 .8c11.8 13.5 32.5 14.2 45.2 1.5s12-33.4-1.5-45.2l-.8-.7c22.6-29.8 37.9-65.5 43.2-104.3l1.1 .1c17.9 1.2 33-13 33-30.9s-15.2-32.1-33-30.9l-1.1 .1zM163.2 125.6c19.3-13.8 41.9-23.4 66.2-27.5l4.3 64.4c-10 2.4-19.5 6.4-28 11.6l-42.5-48.6zm-65 103.8c4.1-24.4 13.7-46.9 27.5-66.2l48.6 42.5c-5.3 8.5-9.2 18-11.6 28l-64.4-4.3zm27.5 119.4c-13.8-19.3-23.4-41.9-27.5-66.2l64.4-4.3c2.4 10 6.4 19.5 11.6 28l-48.6 42.5zm103.8 65c-24.4-4.1-46.9-13.7-66.2-27.4l42.5-48.6c8.5 5.3 18 9.2 28 11.6l-4.3 64.4zm119.4-27.4c-19.3 13.8-41.9 23.4-66.2 27.4l-4.3-64.4c10-2.4 19.5-6.4 28-11.6l42.5 48.6zm65-103.8c-4.1 24.4-13.7 46.9-27.4 66.2l-48.6-42.5c5.3-8.5 9.2-18 11.6-28l64.4 4.3zm-65-156.9l-42.5 48.6c-8.5-5.3-18-9.2-28-11.6l4.3-64.4c24.4 4.1 46.9 13.7 66.2 27.5zM256 224a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
                <svg class="media_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentcolor" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/></svg>
                <svg class="media_icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="currentcolor" d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg>
              </div>
            </div>
          </div>
        </section>
        <section class="ninth">
          <p class="ninth_small">
            Copyright &#169; Freepik
          </p>
        </section>
        </main>
    </body>
    
</html>
